<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloDongsup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-8M-GPr">
                                <rect key="frame" x="181" y="433" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="citizens"/>
                                <connections>
                                    <segue destination="3Sq-2u-V8c" kind="presentation" id="Dbr-tx-qqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Citizen View Controller-->
        <scene sceneID="gyQ-Qt-fHd">
            <objects>
                <viewController id="3Sq-2u-V8c" customClass="CitizenViewController" customModule="HelloDongsup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuN-yC-CEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-WR-sBQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitizenTableViewCell" rowHeight="115" id="Zyi-Ba-4VN" customClass="CitizenTableViewCell" customModule="HelloDongsup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zyi-Ba-4VN" id="FLC-X3-Haz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bug-Zd-wBE">
                                                    <rect key="frame" x="15" y="15" width="60" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ZFn-2a-7Di"/>
                                                        <constraint firstAttribute="width" constant="60" id="xlR-35-ZJl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-Bz-4j4">
                                                    <rect key="frame" x="85" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjc-aj-gHg">
                                                    <rect key="frame" x="85" y="47" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHE-1C-nJb">
                                                    <rect key="frame" x="360" y="42.5" width="39" height="30"/>
                                                    <state key="normal" title="좋아요"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pHE-1C-nJb" firstAttribute="centerY" secondItem="FLC-X3-Haz" secondAttribute="centerY" id="02g-uv-uVx"/>
                                                <constraint firstItem="bug-Zd-wBE" firstAttribute="top" secondItem="FLC-X3-Haz" secondAttribute="top" constant="15" id="B8B-MT-X9R"/>
                                                <constraint firstItem="bug-Zd-wBE" firstAttribute="leading" secondItem="FLC-X3-Haz" secondAttribute="leading" constant="15" id="JKg-T6-ZF6"/>
                                                <constraint firstAttribute="trailing" secondItem="pHE-1C-nJb" secondAttribute="trailing" constant="15" id="R1a-eh-IHj"/>
                                                <constraint firstItem="Rjc-aj-gHg" firstAttribute="top" secondItem="5c5-Bz-4j4" secondAttribute="bottom" constant="10" id="SET-bj-YOx"/>
                                                <constraint firstAttribute="bottom" secondItem="bug-Zd-wBE" secondAttribute="bottom" constant="15" id="YTq-zl-bdP"/>
                                                <constraint firstItem="5c5-Bz-4j4" firstAttribute="top" secondItem="FLC-X3-Haz" secondAttribute="topMargin" constant="5" id="ems-Cu-6Ym"/>
                                                <constraint firstItem="5c5-Bz-4j4" firstAttribute="leading" secondItem="bug-Zd-wBE" secondAttribute="trailing" constant="10" id="hrt-td-Tur"/>
                                                <constraint firstItem="Rjc-aj-gHg" firstAttribute="leading" secondItem="bug-Zd-wBE" secondAttribute="trailing" constant="10" id="krj-1t-S4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="citizenCatchphrase" destination="Rjc-aj-gHg" id="qfc-1I-KRW"/>
                                            <outlet property="citizenImage" destination="bug-Zd-wBE" id="xym-ur-vSm"/>
                                            <outlet property="citizenName" destination="5c5-Bz-4j4" id="xDA-wt-BCy"/>
                                            <outlet property="likeButton" destination="pHE-1C-nJb" id="1Pi-qE-vIE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Sq-2u-V8c" id="lFp-ji-IgV"/>
                                    <outlet property="delegate" destination="3Sq-2u-V8c" id="442-aN-2qB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lsv-Mh-v5Z"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2d9-WR-sBQ" id="mSt-5F-Kz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5o-OZ-Vbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
